# Configuration file for Hack Nerd Font

font_family	             Hack Nerd Font
bold_font                auto
italic_font              auto
bold_italic_font         auto 

# Font line spacing
# Regular behavior
adjust_line_height       0
adjust_column_width      0 

# Ligatures
disable_ligatures always
