# Configuration file for Hasklig

font_family            Hasklig  
bold_font              Hasklig  Bold
italic_font            Hasklig  Italic 
bold_italic_font       Hasklig  Bold Italic

# Font line spacing
# Regular behavior
adjust_line_height       0
adjust_column_width      0 

# Font ligature
disable_ligatures never
