# Configuration file for Iosevka Term SS05

font_family             Iosevka Term SS05
bold_font               Iosevka Term SS05 Heavy
italic_font             Iosevka Term SS05 Semibold Italic 
bold_italic_font        Iosevka Term SS05 Heavy Italic

# Font line spacing
# Regular behavior
adjust_line_height       0
adjust_column_width      0 

# Font ligature
disable_ligatures always
