# Configuration file for Iosevka Term SS05

font_family             JetBrains Mono
bold_font               JetBrains Mono Bold
italic_font             JetBrains Mono Italic
bold_italic_font        JetBrains Mono Bold Italic

# Font line spacing
# Regular behavior
adjust_line_height       0
adjust_column_width      0 

# Font ligature
disable_ligatures cursor
