# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Configuration file for VictorMono Nerd Font

font_family	        Victor Mono
bold_font           Victor Mono Bold
italic_font         Victor Mono Italic
#italic_font         Victor Mono Oblique
bold_italic_font    Victor Mono Bold Italic
#bold_italic_font    Victor Mono Bold Oblique

adjust_line_height  0
adjust_column_width	0

## Font line spacing
## for rendering italic fonts properly, withou being cutted off:
#adjust_column_width	119%

# Stylistic sets
# {{{ ss01 - slashed zero
font_features VictorMono-Bold +ss01
font_features VictorMono-Bold-Italic +ss01
font_features VictorMono-Bold-Oblique +ss01
font_features VictorMono-ExtraLight +ss01
font_features VictorMono-ExtraLight-Italic +ss01
font_features VictorMono-ExtraLight-Oblique +ss01
font_features VictorMono-Italic +ss01
font_features VictorMono-Light +ss01
font_features VictorMono-Light-Italic +ss01
font_features VictorMono-Light-Oblique +ss01
font_features VictorMono-Medium +ss01
font_features VictorMono-Medium-Italic +ss01
font_features VictorMono-Medium-Oblique +ss01
font_features VictorMono-Oblique +ss01
font_features VictorMono-Regular +ss01
font_features VictorMono-SemiBold +ss01
font_features VictorMono-SemiBold-Italic +ss01
font_features VictorMono-SemiBold-Oblique +ss01
font_features VictorMono-Thin +ss01
font_features VictorMono-Thin-Italic +ss01
font_features VictorMono-Thin-Oblique +ss01
# }}}

# Ligatures
disable_ligatures cursor
