# Configuration file for Fantasque Sans Mono Nerd Font Mono

font-family        FantasqueSansMono Nerd Font Mono
bold_font          FantasqueSansMono Nerd Font Mono Bold
italic_font        FantasqueSansMono Nerd Font Mono Italic
bold_italic_font   FantasqueSansMono Nerd Font Mono Bold Italic
