# Configuration file for Fantasque Sans Mono Nerd Font Mono

font-family        FantasqueSansMono Nerd Font 
bold_font          FantasqueSansMono Nerd Font Bold
italic_font        FantasqueSansMono Nerd Font Italic
bold_italic_font   FantasqueSansMono Nerd Font Regular

# Font line spacing
adjust_line_height       0
adjust_column_width      -2

# Font ligature
disable_ligatures never

