# Configuration file for FiraCode Nerd Font

font_family	             FiraCode Nerd Font
bold_font                FiraCode Nerd Font Medium
italic_font              auto  # currently FiraCode doesn't have an italic variant
bold_italic_font         FiraCode Nerd Font Bold 

# Font line spacing
# Fira Code can be a little bit wide in Kitty terminal
# This config displays fonts like in iTerm2,
adjust_line_height       -4
adjust_column_width      -1

# Regular behavior, that is nice too, but wider
#adjust_line_height       0
#adjust_column_width      0 

# Font ligature
disable_ligatures cursor
