# Configuration file for Hasklig

font_family            Inconsolata Nerd Font Mono
bold_font              Inconsolata Nerd Font Mono  Bold
italic_font            VictorMono Nerd Font Italic
bold_italic_font       auto 

# Font line spacing
# Regular behavior
adjust_line_height       0
adjust_column_width      0 

# Font ligature
disable_ligatures never
