# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# Configuration file for Iosevka Nerd Font with VicotrMono as Itallic option

font_family	             Iosevka Nerd Font
bold_font                auto
italic_font              VictorMono Nerd Font Italic
bold_italic_font         VictorMono Nerd Font Bold Italic

# Font line spacing
# Regular behavior
adjust_line_height       0
adjust_column_width      0 

# Stylistic sets
#: {{{ ss01 - slashed zero
font_features VictorMonoNerdFontComplete-Bold         +ss01
font_features VictorMonoNerdFontComplete-Bold-Italic  +ss01
font_features VictorMonoNerdFontComplete-Bold-Italic  +ss01
font_features VictorMonoNerdFontComplete-ExtraLight   +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Light        +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Medium       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Regular      +ss01
font_features VictorMonoNerdFontComplete-SemiBold     +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Thin         +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Bold-Italic  +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
#: }}}

# Ligatures
disable_ligatures cursor
