# Configuration file for Iosevka Nerd Font

#font_family	          Iosevka Nerd Font
#bold_font                auto
#italic_font              auto
#bold_italic_font         auto 

font_family             Iosevka Nerd Font
bold_font               Iosevka Nerd Font Bold
italic_font             Iosevka Nerd Font Italic
bold_italic_font        Iosevka Nerd Font Bold Italic

# Font line spacing
# Regular behavior
adjust_line_height       0
adjust_column_width      0 

# Font ligature
disable_ligatures always
