# Configuration file for Monoid Nerd Font

font_family              Source Code  
bold_font                Source Code Pro Bold
italic_font              Source Code Pro Italic  
bold_italic_font         Source Code Pro Bold Italic

# Font line spacing
# Regular behavior
#adjust_line_height       0
#adjust_column_width      0 

# Font ligature
disable_ligatures cursor
