# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Configuration file for VictorMono Nerd Font

font_family	        VictorMono Nerd Font
bold_font           VictorMono Nerd Font Bold
italic_font         VictorMono Nerd Font Italic
#italic_font         VictorMono Nerd Font Oblique
bold_italic_font    VictorMono Nerd Font Bold Italic
#bold_italic_font    VictorMono Nerd Font Bold Oblique

adjust_line_height  0
adjust_column_width	0

## Font line spacing
## for rendering italic fonts properly, withou being cutted off:
#adjust_column_width	119%

# Stylistic sets
#: {{{ ss01 - slashed zero
font_features VictorMonoNerdFontComplete-Bold         +ss01
font_features VictorMonoNerdFontComplete-Bold-Italic  +ss01
font_features VictorMonoNerdFontComplete-Bold-Italic  +ss01
font_features VictorMonoNerdFontComplete-ExtraLight   +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Light        +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Medium       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Regular      +ss01
font_features VictorMonoNerdFontComplete-SemiBold     +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Thin         +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Bold-Italic  +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
font_features VictorMonoNerdFontComplete-Italic       +ss01
#: }}}

# Ligatures
disable_ligatures cursor
